---
# handlers file for locale
- name: Change locale for RedHat
  shell: localectl set-locale LANG={{ locale }}

- name: Change locale for Debian
  shell: update-locale LANG={{ locale }}

- name: Change locale for Ubuntu
  shell: update-locale LANG={{ locale }}

